<html>
<head>
<title>ABOUT ME</title>
<link rel="icon" href="ninja.png">


<style>
textarea{
resize:none;
}
</style>
</head>
<body bgcolor="#0b1116"style="color:white;font-family:verdana">
<table border="0" width="1300" height="500" align="center" cellspacing="4" cellpadding="7" background="back3.jpg" align="center">

<tr height="50">
<td width="580" ><img src="ninja.png" width="50" alt="logo"></td>

<td align="center" width="150" height="50" ><a href="PERSONAL WEBSITE.html" title="Go To Home"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>HOME</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="About.html" title="Go To About"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>ABOUT</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="My Gallery.html" title="Go To Gallery"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>GALLERY</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="Contact Me.html" title="Go To Contact"><button class="button" style="width:150;height:30;background-color:#0b1116;border:0;color:white"><b><big>CONTACT ME</big></b></button></a></td>


<td align="center width="30"><a href="https://www.facebook.com/syahmeer.khan.944" title="Facebook"><img src="facebook.png" width"30" height="30"></a></td>

<td align="center width="30"><a href="https://www.instagram.com/syahmeer_khan/" title="Instagram"><img src="instagram.png" width"30" height="30"></a></td>

<td align="center width="30"><a href="https://www.youtube.com/channel/UCaaT6psId-lK_tPwNaG4ibQ" title="Youtube"><img src="youtube.png" width"30" height="30"></a></td>
</tr>

<tr height="350" width="1300">
<td width="1300  align="center"  colspan="9"><p align="center"><big><big><big><big><b>ABOUT ME</b></big></big></p></td>
</tr>

</tr>
<td width="1300" height="300"></td>
</tr>
</table>

<!-----ABOUT ME------>

<div id="aboutme">
<table border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116";border:0;color:white"><big><big><b><ABOUT ME</b></big></big></p>
</center>
</td>
</tr>
</table>

<table border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td rowspan="2" width="100" height="500"></td>
<td width="500" height="500"><p style="color:lightgrey"><big><big>Who Am I?</big><big >
</br>
</br>
<big>My name is Syahmeer Khan. I’m from Kuantan,Pahang where I finished my schooling last year from SMKBR. 

I like watching movies, at least once a month. I love fishing on weekends and cyling whenever I get time. I’m into reading thriller novels as well, Dan Brown being my favorite novelist.

I’m happy to step into college life, which provides more freedom and where, finally, I don’t have to come in a uniform. Post-college, I aspire to work in Internet industry.

I’m particularly strong in Excel worksheets and creating well-designed webpage and apps. If anyone requires support in these areas, I’ll be glad to help. I look forward to meeting each one of you in the coming days.

Thanks. Have a great day.

</big></p></td>
<td align="center" width="700" height="500"><img src="no2.jpg" width="700" height="500"></td>
</tr>
</table>
</div>



<!-----LAST------>
<table border="0" width="1300" height="30" align="center" bgcolor="#0b1116">
<tr>
<td></td>
</tr>
</table>

<table border="0" width="1300" height="30" align="center">
<tr>
<td>
<p align="center"><b>WEB DEVELOPER</b></p>
<p align="center">khansyahmeer@gmail.com</p>
<p align="center">0128669954</p>
<p align="center">NO 17 Lrg 28 Sungai Isap Damai, 25150, KUANTAN, PAHANG</p>

<pre align="center" width="40"><a href="https://www.facebook.com/syahmeer.khan.944" title="Facebook"><img src="facebook.png" width"40" height="40"></a>	<a href="https://www.instagram.com/syahmeer_khan/" title="Instagram"><img src="instagram.png" width"40" height="40"></a>	<a href="https://www.youtube.com/channel/UCaaT6psId-lK_tPwNaG4ibQ" title="Youtube"><img src="youtube.png" width"40" height="40"></a>
</pre>

<p align="center" style="color:grey">2021 MASK ON</p>
</td>
</tr>
</table>
</div>

</body>
</html>