<html>
<head>
<title>VIDEO</title>
<link rel="icon" href="ninja.png">


<style>
textarea{
resize:none;
}
</style>
</head>
<body bgcolor="#0b1116"style="color:white;font-family:verdana">
<table border="0" width="1300" height="500" align="center" cellspacing="4" cellpadding="7" background="back3.jpg" align="center">

<tr height="50">
<td width="580"><img src="ninja.png" width="50" alt="logo"></td>
<td align="center" width="150" height="50" ><a href="PERSONAL WEBSITE.html" title="Go To Home"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>HOME</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="About.html" title="Go To About"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>ABOUT</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="My Video.html" title="Go To Video"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>VIDEO</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="My Gallery.html" title="Go To Gallery"><button class="button" style="width:100;height:30;background-color:#0b1116;border:0;color:white"><b><big>GALLERY</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="Contact Me.html" title="Go To Contact"><button class="button" style="width:150;height:30;background-color:#0b1116;border:0;color:white"><b><big>CONTACT ME</big></b></button></a></td>


<td align="center width="30"><a href="https://facebook.com/helmi.yusof.10" title="Facebook"><img src="facebook.png" width"30" height="30"></a></td>

<td align="center width="30"><a href="https://instagram.com/mhd.helmi7" title="Instagram"><img src="instagram.png" width"30" height="30"></a></td>

<td align="center width="30"><a href="https://tiktok.com/@helmi_0_0_" title="Tiktok"><img src="tiktok.png" width"30" height="30"></a></td>

<td align="center width="30"><a href="https://www.youtube.com/channel/UC9HpLVuNaZtrQAVfYy8SSQg" title="Youtube"><img src="youtube.png" width"30" height="30"></a></td>
</tr>


<tr height="350" width="1300">
<td width="1300  align="center"  style="color:white"  colspan="9"><p align="center"><big><big><big><big><big><b>MY VIDEO</b></big></big></p></td>
</tr>

</tr>
<td width="1300" height="300"></td>
</tr>
</table>








<video src="video.mp4" width="1500"  controls></video>

<!-----LAST------>
<table border="0" width="1300" height="30" align="center" bgcolor="#0b1116">
<tr>
<td></td>
</tr>
</table>

<table border="0" width="1300" height="30" align="center">
<tr>
<td>
<p align="center"><b>WEB DEVELOPER</b></p>
<p align="center">helmiyusuff6@gmail.com</p>
<p align="center">0165488654</p>
<p align="center">NO 1, LRG PERMATANG BADAK BARU 21, 25150, KUANTAN, PAHANG</p>

<pre align="center" width="40"><a href="https://facebook.com/helmi.yusof.10" title="Facebook"><img src="facebook.png" width"40" height="40"></a>	<a href="https://instagram.com/mhd.helmi7" title="Instagram"><img src="instagram.png" width"40" height="40"></a>	<a href="https://tiktok.com/@helmi_0_0_" title="Tiktok"><img src="tiktok.png" width"40" height="40"></a>	<a href="https://www.youtube.com/channel/UC9HpLVuNaZtrQAVfYy8SSQg" title="Youtube"><img src="youtube.png" width"40" height="40"></a>
</pre>

<p align="center" style="color:grey">2021 MASK ON</p>
</td>
</tr>
</table>
</div>

</body>
</html>




